{
  "name": "astolfo-supremacy",
  "version": "1.0.0",
  "main": "astolfo.js",
  "repository": "https://github.com/natsu-sky/astolfo-supremacy",
  "author": "Getsumei",
  "license": "MIT",
  "dependencies": {
  "express": "^4.18.1"
  },
  "scripts": {
    "start": "node ."
  }
}
